<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.rutgers.kashyap.rutgersbusservice.CreateRouteActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"/>

    <item
        android:id="@+id/action_viewcustomroutes"
        android:title="View Custom Routes"
        android:showAsAction="never"/>

    <item
        android:id="@+id/action_view_refresh"
        android:showAsAction="always"
        android:title="REFRESH" />

</menu>
